{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "mocha": "^10.7.3",
    "serverless-offline": "^13.8.0"
  }
}
